<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eugene Portfolio</title>
  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- jquery plugin -->
  <script src="js/jQuery.scrollSpeed.js"></script>
</head>
<body id="main">
  <!-- graphic design popup class -->
  <section class="popup_bg">
    <div class="graphic centerXY">
      <img src="images/banner2.jpg" alt="banner1">
    </div>
    <div class="graphic centerXY">
      <img src="images/banner3.jpg" alt="banner2">
    </div>
    <div class="graphic centerXY">
      <img src="images/banner1.jpg" alt="banner3">
    </div>
    <div class="graphic centerXY">
      <img src="images/poster.jpg" alt="poster">
    </div>

    <!-- illustration popup -->
    <div class="illust centerXY">
      <img src="images/illust01.jpg" alt="illust01">
    </div>
    <div class="illust centerXY">
      <img src="images/illust02.jpg" alt="illust02">
    </div>
    <div class="illust centerXY">
      <img src="images/illust03.jpg" alt="illust03">
    </div>
    <div class="illust centerXY">
      <img src="images/illust04.jpg" alt="illust04">
    </div>
    <div class="illust centerXY">
      <img src="images/illust05.jpg" alt="illust05">
    </div>
  </section>
  <header id="main_header">
    <button id="main_menu" class="centerY">
      <span class="btn_line"></span>
      <span class="btn_line"></span>
    </button>
    <h1 id="logo"><a href="#" class="fontStyle">EUGENE</a></h1>
    <!-- main menu list -->
  </header>
  <nav id="gnb" class="">
    <ul class="centerXY">
      <li><a href="#" class="fontStyle" target="_blank">home</a><span></span></li>
      <li><a href="#main_projects" class="fontStyle">projects</a><span></span></li>
      <li><a href="#main_about" class="fontStyle">about</a><span></span></li>
      <li><a href="#footer" class="fontStyle">contact</a><span></span></li>
      <li><a href="https://drive.google.com/file/d/1GV7aa2r6FbVF0MjtuduKN8NwgOfJzplt/view?usp=sharing" class="fontStyle" target="_blank">portfolio</a><span></li>
    </ul>
  </nav>
  <!-- end main header -->
  <header id="sub_header">

  </header>
  <!-- end sub_header -->

  <!-- section 1 : main visual -->
  <section id="main_visual">
    <div id="title_box" class="centerXY">
      <div class="title_wrap">
        <p class="title_style fontStyle">PO<span class="line"></span><span class="font_positioning">R</span></p>
        <p class="title_style fontStyle">T<span class="line"></span><span class="font_positioning">FO</span></p>
        <p class="title_style fontStyle">LI<span class="line"></span><span class="font_positioning">O</span></p>
      </div>
    </div>
    <span class="main_line"></span>
    <p class="title_caption">DESIGN PROJECTS</p>
    <p class="title_caption_right centerY">SONG EUGENE</p>
  </section>
  <div id="main_visual_safe"></div>
  <!-- section 2 : projects -->
  <section id="main_projects">
    <!-- box behind section title -->
    <div class="box_behind_title"></div>
    <div class="box_webdesign_wrap">
      <div class="btn_wrap">
        <button id="web_prev" class="fontStyle"><span></span><i class="fas fa-angle-left"></i>prev</button>
        <button id="web_next" class="fontStyle"><span></span>next<i class="fas fa-angle-right"></i></button>
      </div>
      <div class="box_webdesign">
        <div class="slider_wrap">
          <a href="http://eugenee.dothome.co.kr/ygent/index.html" target="_blank">
            <p>
              <span class="thumb_title">YG엔터테인먼트</span>
              <span class="thumb_caption">Responsive Homepage Renewal</span>
              <span class="thumb_info">HTML<br>CSS<br>JavaScript</span>
            </p>
            <img src="images/ygMain_gray.jpg" alt="YG Ent">
          </a>
          <a href="http://eugenee.dothome.co.kr/teamproject2/index.html" target="_blank">
            <p>
              <span class="thumb_title">서울시립천문대</span>
              <span class="thumb_caption">Responsive Homepage Renewal</span>
              <span class="thumb_info">HTML<br>CSS<br>JavaScript</span>
            </p>
            <img src="images/observatoryMain_gray.jpg" alt="">
          </a>
          <a href="http://eugenee.dothome.co.kr/branding/index.html" target="_blank">
            <p>
              <span class="thumb_title">입생로랑</span>
              <span class="thumb_caption">Branding Homepage</span>
              <span class="thumb_info">HTML<br>CSS</span>
            </p>
            <img src="images/YypMain_gray.jpg" alt="">
          </a>
          <a href="http://eugenee.dothome.co.kr/meritzfire/index.html" target="_blank">
            <p>
              <span class="thumb_title">메리츠화재</span>
              <span class="thumb_caption">Homepage Renewal</span>
              <span class="thumb_info">HTML<br>CSS</span>
            </p>
            <img src="images/meritzMain_gray.jpg" alt="">
          </a>
          <a href="http://eugenee.dothome.co.kr/fullscreen/index.html" target="_blank">
            <p>
              <span class="thumb_title">health</span>
              <span class="thumb_caption">Branding Homepage</span>
              <span class="thumb_info">HTML<br>CSS</span>
            </p>
            <img src="images/healthMain_gray.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="frame_1100">
      <div class="frame_box">
        <!-- contents here -->
        <h2 class="section_title fontStyle">PROJECTS</h2>
        <p class="cursive_title cursive">Web and Visual Design</p>
        <!-- context -->
        <div class="text_webdesign">
          <h3 class="fontStyle"><span>01</span>WEB DESIGN</h3>
          <ul class="project_list">
            <li><span class="fontStyle">2018'</span>YG엔터테인먼트 반응형 웹페이지</li>
            <li><span class="fontStyle">2018'</span>시립서울천문대 반응형 웹페이지</li>
            <li><span class="fontStyle">2018'</span>입생로랑 브랜딩 웹페이지</li>
            <li><span class="fontStyle">2018'</span>메리츠화재 웹페이지</li>
            <li><span class="fontStyle">2018'</span>헬스 브랜딩 웹페이지</li>
          </ul>
          <p class=caption_writer>designed by EUGENE<br>published by EUGENE</p>
        </div>
        <div class="text_graphicdesign">
          <h3 class="fontStyle"><span>02</span>GRAPHIC DESIGN</h3>
          <ul class="project_list">
            <li><span>2018'</span>쇼핑몰 배너디자인A</li>
            <li><span>2018'</span>쇼핑몰 배너디자인B</li>
            <li><span>2018'</span>보험회사 배너디자인</li>
            <li><span>2017'</span>밤도깨비야시장 포스터</li>
          </ul>
          <p class=caption_writer>designed by EUGENE</p>
        </div>
        <div class="text_illustdesign">
          <h3 class="fontStyle"><span>03</span>ILLUSTRATION</h3>
          <ul class="project_list">
            <li><span>2017'</span>Red Lip</li>
            <li><span>2017'</span>Girl With Hat</li>
            <li><span>2015'</span>Self portrait</li>
            <li><span>2014'</span>Mr.gloomy</li>
            <li><span>2014'</span>A Girl</li>
          </ul>
          <p class=caption_writer>designed by EUGENE</p>
        </div>
        <div class="box_graphicdesign_wrap">
          <div class="box_graphicdesign">
            <div class="graphic_box" onClick="popup_graphic(0)">
              <p>쇼핑몰 배너디자인A
                <span class="sub_title">Banner Design</span>
                <span class="tools">Photoshop CS6</span></p>
            </div>
            <div class="graphic_box" onClick="popup_graphic(1)">
              <p>쇼핑몰 배너디자인B
                <span class="sub_title">Banner Design</span>
                <span class="tools">Photoshop CS6</span>
              </p>
            </div>
            <div class="graphic_box" onClick="popup_graphic(2)">
              <p>보험회사 배너디자인
                <span class="sub_title">Banner Design</span>
                <span class="tools">Illustrator CS6</span>
              </p>
            </div>
            <div class="graphic_box" onClick="popup_graphic(3)">
              <p>밤도깨비야시장 포스터
                <span class="sub_title">Poster Design</span>
                <span class="tools">Indesign CS6<br>Illustrator CS6<br>Photoshop CS6</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box_illustdesign_wrap">
          <div id="illust_btn_wrap">
            <button id="illust_prev"  class="fontStyle"><i class="fas fa-angle-left"></i>prev <span class="line"></span></button>
            <button id="illust_next"  class="fontStyle">next<i class="fas fa-angle-right"></i> <span class="line"></span></button>
          </div>
          <div class="box_illustdesign">
            <div class="illust_wrap">
              <ul>
                <li onclick=" popup_illust(0)">
                  <p class="illust_caption">
                    <span class="title">Red Lip</span>
                    <span class="sub_title">Illustration</span>
                    <span class="tools">Illustrator CS6</span>
                  </p>
                  <img src="images/illust01_gray.jpg" alt="illust01">
                </li>
                <li onclick=" popup_illust(1)">
                  <p class="illust_caption">
                    <span class="title">Girls With Hat</span>
                    <span class="sub_title">Illustration</span>
                    <span class="tools">Illustrator CS6</span>
                  </p>
                  <img src="images/illust02_gray.jpg" alt="illust02">
                </li>
                <li onclick=" popup_illust(2)">
                  <p class="illust_caption">
                    <span class="title">Self Portrait</span>
                    <span class="sub_title">Illustration</span>
                    <span class="tools">Illustrator CS6</span>
                  </p>
                  <img src="images/illust03_gray.jpg" alt="illust03">
                </li>
                <li onclick=" popup_illust(3)">
                  <p class="illust_caption">
                    <span class="title">Mr.Gloomy</span>
                    <span class="sub_title">Illustration</span>
                    <span class="tools">Photoshop CS6</span>
                  </p>
                  <img src="images/illust04_gray.jpg" alt="illust04">
                </li>
                <li onclick=" popup_illust(4)">
                  <p class="illust_caption">
                    <span class="title">A Girl</span>
                    <span class="sub_title">Illustration</span>
                    <span class="tools">Photoshop CS6</span>
                  </p>
                  <img src="images/illust05_gray.jpg" alt="illust05">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- end frame box -->
    </div>
  </section>
  <section id="main_about">
    <div class="box_behind_title"></div>
    <div id="profile_photo">
      <!-- bg : profile photo -->
    </div>
    <div class="frame_1100">
      <div class="frame_box">
        <h2 class="section_title fontStyle">ABOUT</h2>
        <p class="cursive_title cursive">Song Eugene</p>
        <!-- context -->
        <div id="profile_caption">
          <p class="title fontStyle">WEB DESIGN <br><strong>AND</strong> WEB PUBLISHING</p>
        </div>
        <div class="profile_info fontStyle">
          <h3>PROFILE</h3>
          <ul>
            <li>SONG EUGENE</li>
            <li>1991.11.27</li>
            <li>Incheon, Korea</li>
          </ul>
        </div>
        <div class="profile_info2 fontStyle">
          <h3>SKILLS</h3>
          <ul>
            <li>HTML<span></span></li>
            <li>CSS<span></span></li>
            <li>JavaScript<span></span></li>
            <li>Photoshop<span></span></li>
            <li>Illustrator<span></span></li>
          </ul>
        </div>
      </div> <!-- end frame box -->
    </div>
  </section>

  <footer id="footer">
    <div class="frame_1100">
      <div class="frame_box">
        <div class="footer_left">
          <p class="footer_logo fontStyle">EUGENE PORTFOLIO</p>
          <p class="copyright">copyright&copy;2018 Song Eugene. All Rights Reserved.</p>
          <ul class="footer_info">
            <li>송유진<span>Song Eugene</span></li>
            <li>Web Designer <span>&middot;</span> Web Publisher</li>
            <li><i class="fas fa-phone"></i>010.4801.7308</li>
            <li><i class="fas fa-envelope"></i>412104s@naver.com</li>
          </ul>
        </div>
        <div class="footer_right">
          <p class="contact_title fontStyle">CONTACT</p>
          <p class="contact_text">연락을 원하시면 아래의 양식을 입력 후 확인을 눌러주세요.</p>
          <div class="contact_input_wrap">
            <label for="name" class="fontStyle">your name</label>
            <input type="text" id="name">
          </div>
          <div class="contact_input_wrap">
            <label for="email" class="fontStyle">email address</label>
            <input type="email" id="email">
          </div>
          <div class="contact_input_wrap">
            <label for="message" class="fontStyle">message</label>
            <input type="text" id="message">
          </div>
          <button class="centerX">확인</button>
        </div>
      </div>
    </div>
  </footer>
  <!-- script.js -->
  <script src="js/script.js"></script>
</body>
</html>
